# ElsaWorkflowWebApi

./: ElsaWorkflowDesigner.sln
ElsaWorkflowDesigner/: ElsaWorkflowDesigner.csproj  Program.cs  Startup.cs  elsa.sqlite.db
ElsaWorkflowDesigner/Activities/: ApprovalFromDepartmentBudgetApproverActivity.cs  DepartmentBudgetApproval.cs  DepartmentBudgetApprovalCFO.cs  DepartmentBudgetApprovalFinance.cs  DepartmentBudgetApprovalHR.cs  DocumentFile.cs  SampleCustomActivity.cs  SampleOutput.cs
ElsaWorkflowDesigner/Controllers/: AccountController.cs  ApproverController.cs  BudgetDataController.cs  DepartmentApprovalController.cs  DesignerController.cs  FinanceController.cs  HomeController.cs  RunWorkflowController.cs  WorkflowController.cs  WorkflowHistoryController.cs  WorkflowOutputController.cs  WorkflowRunController.cs
ElsaWorkflowDesigner/DataAccessLayer/: WorkflowElsaDataLayer.cs
ElsaWorkflowDesigner/Implementation/: DepartmentApprovalInvoker.cs  FileReceivedBookmark.cs
ElsaWorkflowDesigner/Models/: BudgetType.cs  DepartmentList.cs  RequestBudgetJsonData.cs  WorkflowResult.cs  workflowInputs.cs
ElsaWorkflowDesigner/Pages/: _Host.cshtml.cs  _ViewImports.cshtml.cs
ElsaWorkflowDesigner/Properties/: launchSettings.json
ElsaWorkflowDesigner/Services/: DepartmentBudgetBookmark.cs  DepartmentBudgetBookmarkProvider.cs  IDepartmentApprovalInvoker.cs
ElsaWorkflowDesigner/ViewModel/: ApprovalContent.cs  ApprovalHistory.cs  ApprovalOrReject.cs  DepartmentApprovalHistory.cs  DepartmentLoginModel.cs  DepartmentModelcs.cs  RequestBudgetModel.cs
(+20 files in other folders)
